VITE_SUPABASE_PROJECT_ID="xgcvdduwrvgquurhngzq"
VITE_SUPABASE_URL="https://xgcvdduwrvgquurhngzq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY3ZkZHV3cnZncXV1cmhuZ3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTE2MzEsImV4cCI6MjA4Mzk4NzYzMX0.d_1TKDQ0sC5tYjn3EZEQxkDJRkoxCHDd_K8DG6Ty9Hs"

VITE_SKIP_OPTIONAL_TABLES=true
VITE_SCRAPER_BACKEND_URL="https://resplendent-empathy-production.up.railway.app"
