VITE_SUPABASE_PROJECT_ID="eotfijnsfwroukhjwsbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdGZpam5zZndyb3VraGp3c2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTgyOTcsImV4cCI6MjA4MzM3NDI5N30.T1nh8QT7Izk697n9dr0LMM0Dg8zlLxhmP6Y_oJ53dhw"
VITE_SUPABASE_URL="https://eotfijnsfwroukhjwsbe.supabase.co"
